<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <a href="./index.html" class="nav__logo">
                    <img src="./img/logo.svg" alt="nike-logo">
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Sneakers</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Gumshoes</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">T-shirts</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Shorts</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Jeans</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Sweaters</a>
                    </li>
                    <li class="nav__item">
                        <a href="#!" class="nav__link">Sweatshirts</a>
                    </li>
                </ul>
                <div class="nav__menu">
                    <span class="nav__menu-line"></span>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 class="header__title">NIKE</h1>
            <p class="header__subtitle">Cool sneakers from <span class="header__subtitle-span">NIKE</span> for you</p>
        </div>
    </header>
    <main>
        <section class="products">
            <div class="container">
                <div class="products__content">
                    <div class="products__card">
                        <a href="#!" class="products__card-link">
                            <img src="./img/product/1.png" alt="" class="products__card-image">
                        </a>
                        <h3 class="products__card-title">Shoe Review: Nike React Infinity Run</h3>
                        <p class="products__card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
                    </div>
                    <div class="products__cards">
                        <div class="products__card">
                            <a href="#!" class="products__card-link">
                                <img src="./img/product/21.png" alt="" class="products__card-image">
                            </a>
                            <h3 class="products__card-title">Nike Air Max 270</h3>
                            <p class="products__card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                        </div>
                        <div class="products__card">
                            <a href="#!" class="products__card-link">
                                <img src="./img/product/23.png" alt="" class="products__card-image">
                            </a>
                            <h3 class="products__card-title">Nike Tanjun</h3>
                            <p class="products__card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                        </div>
                        <div class="products__card">
                            <a href="#!" class="products__card-link">
                                <img src="./img/product/24.png" alt="" class="products__card-image">
                            </a>
                            <h3 class="products__card-title">Green Air Force</h3>
                            <p class="products__card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                        </div>
                        <div class="products__card">
                            <a href="#!" class="products__card-link">
                                <img src="./img/product/22.png" alt="" class="products__card-image">
                            </a>
                            <h3 class="products__card-title">Nike moon shoes</h3>
                            <p class="products__card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <form action="" class="footer__form">
                <input type="text" class="footer__form-input" required placeholder="Your name">
                <textarea cols="30" rows="4" class="footer__form-area" required placeholder="Message"></textarea>
                <button class="footer__form-btn">Submit</button>
            </form>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#!" class="footer__link">Sneakers</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">Gumshoes</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">T-shirts</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">Shorts</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">Jeans</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">Sweaters</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">Sweatshirts</a>
                </li>
            </ul>
            <ul class="footer__socials">
                <li class="footer__socials-item">
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/footer/facebook.svg" alt="">
                    </a>
                </li>
                <li class="footer__socials-item">
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/footer/twitter.svg" alt="">
                    </a>
                </li>
                <li class="footer__socials-item">
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/footer/googlePlus.svg" alt="">
                    </a>
                </li>
                <li class="footer__socials-item">
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/footer/pinterest.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
<!-- <input type="text" placeholder="Name" required>
                <input type="password" placeholder="Password" required>
                <input type="email" placeholder="email" required>
                <input type="date" placeholder="email" required>
                <input type="time" placeholder="email" required>
                <input type="datetime-local" placeholder="email" required>
                <input type="color">
                <input type="range">
                <input type="search">
                <input type="number">
                <input type="tel">
                <input type="file">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="radio" name="Gender">
                <input type="radio" name="Gender">
                <input type="radio" name="Gender">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <select name="" id="">
                    <option value="">RU</option>
                    <option value="">UZ</option>
                    <option value="">EN</option>
                </select>
                <button>Send</button>
                <button type="reset">Reset</button> -->